heade, .grid, footer{
    max-width: 840px;
    margin: 0 auto;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: roboto, arial, sans-serif;
}
header{
    display: block;
}
nav { 
    background-color: steelblue; 
    padding: 1rem; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    display: inline;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: antiquewhite;
}
h1 {
    color: steelblue;
    padding: .5rem;
}

main {
    max-width: 640px;
    font-size: medium;
    border: 1px solid ;
    float: right;
    grid-column: 2/3;
    margin: 1rem;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 1rem 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-template-columns: 1/2;
    grid-column: 1/2;
    float: left;
    border: 1px solid;

}

aside img {
    width: 300px;
    height: auto;
}
aside h2{
    position: absolute;
    top: 10px;
    left: 165px;  
}
.grid{
    display: grid;
    align-items: center;
}

/* Class Selectors */

